{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "abstract.db": {
      "type": "library",
      "root": "libs/abstract.db",
      "entryFile": "index",
      "sourceRoot": "libs/abstract.db/src",
      "compilerOptions": {
        "tsConfigPath": "libs/abstract.db/tsconfig.lib.json"
      }
    },
    "abstract.mongo": {
      "type": "library",
      "root": "libs/abstract.mongo",
      "entryFile": "index",
      "sourceRoot": "libs/abstract.mongo/src",
      "compilerOptions": {
        "tsConfigPath": "libs/abstract.mongo/tsconfig.lib.json"
      }
    },
    "decorators": {
      "type": "library",
      "root": "libs/decorators",
      "entryFile": "index",
      "sourceRoot": "libs/decorators/src",
      "compilerOptions": {
        "tsConfigPath": "libs/decorators/tsconfig.lib.json"
      }
    },
    "configurations": {
      "type": "library",
      "root": "libs/configurations",
      "entryFile": "index",
      "sourceRoot": "libs/configurations/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configurations/tsconfig.lib.json"
      }
    },
    "enums": {
      "type": "library",
      "root": "libs/enums",
      "entryFile": "index",
      "sourceRoot": "libs/enums/src",
      "compilerOptions": {
        "tsConfigPath": "libs/enums/tsconfig.lib.json"
      }
    },
    "constants": {
      "type": "library",
      "root": "libs/constants",
      "entryFile": "index",
      "sourceRoot": "libs/constants/src",
      "compilerOptions": {
        "tsConfigPath": "libs/constants/tsconfig.lib.json"
      }
    },
    "dtos": {
      "type": "library",
      "root": "libs/dtos",
      "entryFile": "index",
      "sourceRoot": "libs/dtos/src",
      "compilerOptions": {
        "tsConfigPath": "libs/dtos/tsconfig.lib.json"
      }
    },
    "middlewares": {
      "type": "library",
      "root": "libs/middlewares",
      "entryFile": "index",
      "sourceRoot": "libs/middlewares/src",
      "compilerOptions": {
        "tsConfigPath": "libs/middlewares/tsconfig.lib.json"
      }
    },
    "email": {
      "type": "library",
      "root": "libs/email",
      "entryFile": "index",
      "sourceRoot": "libs/email/src",
      "compilerOptions": {
        "tsConfigPath": "libs/email/tsconfig.lib.json"
      }
    },
    "interceptors": {
      "type": "library",
      "root": "libs/interceptors",
      "entryFile": "index",
      "sourceRoot": "libs/interceptors/src",
      "compilerOptions": {
        "tsConfigPath": "libs/interceptors/tsconfig.lib.json"
      }
    }
  }
}